# Stripe API keys.
# Use your test keys for development and live keys for real charges in production.
# Prefixing the variable with 'NEXT_PUBLIC_' expose if to the browser
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=